[0m[[0minfo[0m] [0mRunning py.Extractor [0m
[0m[[0mdebug[0m] [0mStarting sandboxed run...[0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/home/yp/bovw/code/target/scala-2.9.2/classes[0m
[0m[[0mdebug[0m] [0m	/home/yp/bovw/code/lib/slf4j-jdk14-1.7.5.jar[0m
[0m[[0mdebug[0m] [0m	/home/yp/bovw/code/lib/javacv.jar[0m
[0m[[0mdebug[0m] [0m	/home/yp/bovw/code/lib/javacpp.jar[0m
[0m[[0mdebug[0m] [0m	/home/yp/bovw/code/lib/ffmpeg-1.2-linux-x86_64.jar[0m
[0m[[0mdebug[0m] [0m	/home/yp/bovw/code/lib/javacv-linux-x86_64.jar[0m
[0m[[0mdebug[0m] [0m	/home/yp/.sbt/boot/scala-2.9.2/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	/home/yp/.ivy2/cache/nz.ac.waikato.cms.weka/weka-stable/jars/weka-stable-3.6.6.jar[0m
[0m[[0mdebug[0m] [0m	/home/yp/.ivy2/cache/net.sf.squirrel-sql.thirdparty-non-maven/java-cup/jars/java-cup-0.11a.jar[0m
[0m[[0mdebug[0m] [0m	/home/yp/.ivy2/cache/org.apache.mahout/mahout-core/jars/mahout-core-0.7.jar[0m
[0m[[0mdebug[0m] [0m	/home/yp/.ivy2/cache/org.apache.mahout/mahout-math/jars/mahout-math-0.7.jar[0m
[0m[[0mdebug[0m] [0m	/home/yp/.ivy2/cache/org.apache.commons/commons-math/jars/commons-math-2.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/yp/.ivy2/cache/org.uncommons.maths/uncommons-maths/jars/uncommons-maths-1.2.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/yp/.ivy2/cache/jfree/jcommon/jars/jcommon-1.0.12.jar[0m
[0m[[0mdebug[0m] [0m	/home/yp/.ivy2/cache/com.google.guava/guava/jars/guava-r09.jar[0m
[0m[[0mdebug[0m] [0m	/home/yp/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.6.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/yp/.ivy2/cache/org.codehaus.jackson/jackson-core-asl/jars/jackson-core-asl-1.8.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/yp/.ivy2/cache/org.codehaus.jackson/jackson-mapper-asl/jars/jackson-mapper-asl-1.8.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/yp/.ivy2/cache/commons-lang/commons-lang/jars/commons-lang-2.6.jar[0m
[0m[[0mdebug[0m] [0m	/home/yp/.ivy2/cache/com.thoughtworks.xstream/xstream/jars/xstream-1.3.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/yp/.ivy2/cache/xpp3/xpp3_min/jars/xpp3_min-1.1.4c.jar[0m
[0m[[0mdebug[0m] [0m	/home/yp/.ivy2/cache/org.apache.lucene/lucene-core/jars/lucene-core-3.6.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/yp/.ivy2/cache/org.apache.lucene/lucene-analyzers/jars/lucene-analyzers-3.6.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/yp/.ivy2/cache/org.apache.mahout.commons/commons-cli/jars/commons-cli-2.0-mahout.jar[0m
[0m[[0mdebug[0m] [0m	/home/yp/.ivy2/cache/org.apache.hadoop/hadoop-core/jars/hadoop-core-0.20.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/yp/.ivy2/cache/commons-cli/commons-cli/jars/commons-cli-1.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/yp/.ivy2/cache/xmlenc/xmlenc/jars/xmlenc-0.52.jar[0m
[0m[[0mdebug[0m] [0m	/home/yp/.ivy2/cache/commons-httpclient/commons-httpclient/jars/commons-httpclient-3.0.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/yp/.ivy2/cache/junit/junit/jars/junit-4.5.jar[0m
[0m[[0mdebug[0m] [0m	/home/yp/.ivy2/cache/commons-codec/commons-codec/jars/commons-codec-1.3.jar[0m
[0m[[0mdebug[0m] [0m	/home/yp/.ivy2/cache/commons-net/commons-net/jars/commons-net-1.4.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/yp/.ivy2/cache/oro/oro/jars/oro-2.0.8.jar[0m
[0m[[0mdebug[0m] [0m	/home/yp/.ivy2/cache/org.mortbay.jetty/jetty/jars/jetty-6.1.14.jar[0m
[0m[[0mdebug[0m] [0m	/home/yp/.ivy2/cache/org.mortbay.jetty/jetty-util/jars/jetty-util-6.1.14.jar[0m
[0m[[0mdebug[0m] [0m	/home/yp/.ivy2/cache/org.mortbay.jetty/servlet-api-2.5/jars/servlet-api-2.5-6.1.14.jar[0m
[0m[[0mdebug[0m] [0m	/home/yp/.ivy2/cache/tomcat/jasper-runtime/jars/jasper-runtime-5.5.12.jar[0m
[0m[[0mdebug[0m] [0m	/home/yp/.ivy2/cache/tomcat/jasper-compiler/jars/jasper-compiler-5.5.12.jar[0m
[0m[[0mdebug[0m] [0m	/home/yp/.ivy2/cache/org.mortbay.jetty/jsp-api-2.1/jars/jsp-api-2.1-6.1.14.jar[0m
[0m[[0mdebug[0m] [0m	/home/yp/.ivy2/cache/org.mortbay.jetty/jsp-2.1/jars/jsp-2.1-6.1.14.jar[0m
[0m[[0mdebug[0m] [0m	/home/yp/.ivy2/cache/org.eclipse.jdt/core/jars/core-3.1.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/yp/.ivy2/cache/ant/ant/jars/ant-1.6.5.jar[0m
[0m[[0mdebug[0m] [0m	/home/yp/.ivy2/cache/commons-el/commons-el/jars/commons-el-1.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/yp/.ivy2/cache/net.java.dev.jets3t/jets3t/jars/jets3t-0.7.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/yp/.ivy2/cache/commons-logging/commons-logging/jars/commons-logging-1.1.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/yp/.ivy2/cache/net.sf.kosmosfs/kfs/jars/kfs-0.3.jar[0m
[0m[[0mdebug[0m] [0m	/home/yp/.ivy2/cache/hsqldb/hsqldb/jars/hsqldb-1.8.0.10.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main to exit[0m
